// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
CCEffect %{
  techniques:
  - passes:
    - vert: outline-vs:vert
      frag: outline-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        texWidth: { value: 0, target: tw }
        oneDivideTexWidth: { value: 0, target: odtw }
        texHeight: { value: 0, target: th }
        oneDivideTexHeight: { value: 0, target: odth }
        horScale: { value: 1, target: hs }
        verScale: { value: 1, target: vs }
}%

CCProgram shared-ubos %{
  uniform Constants {
    float tw;
    float odtw;
    float th;
    float odth;
    float hs;
    float vs;
  };
}%

CCProgram outline-vs %{
  precision highp float;
  #include <cc-global>
  #include <shared-ubos>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    color = a_color;

    return pos;
  }
}%

CCProgram outline-fs %{
  precision highp float;
  #include <embedded-alpha>
  #include <alpha-test>
  #include <cc-global> 
  #include <shared-ubos>

  in vec4 color;
  in vec2 uv0;
  #pragma builtin(local)
  layout(set = 2, binding = 10) uniform sampler2D cc_spriteTexture;

  bool checkIsMakeOutline (vec2 pos) { 
    float horWeight = odtw / hs;
    float verWeight = odth / vs;
    float alpha = 0.1;
    vec4 centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos);
    if (centerColor.a <= alpha) {
      return false;
    };

    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(-horWeight, -verWeight));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(-horWeight, 0));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(-horWeight, verWeight));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(0, -verWeight));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(0, +verWeight));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(+horWeight, -verWeight));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(+horWeight, 0));
    if (centerColor.a <= alpha) {
      return true;
    };
    centerColor = CCSampleWithAlphaSeparated(cc_spriteTexture, pos + vec2(+horWeight, verWeight));
    if (centerColor.a <= alpha) {
      return true;
    };

    if (pos.x <= horWeight || 1.0 - horWeight <= pos.x) {
      return true;
    };
    if (pos.y <= verWeight || 1.0 - verWeight <= pos.y) { 
      return true;
    };

    return false;
  }

  vec4 frag () {
    if (checkIsMakeOutline(uv0)) {
      return vec4(1, 0, 0, 1);
    };

    vec4 o = vec4(1, 1, 1, 1);
    o *= CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
    o *= color;

    return o;
  }
}%
